<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4w-Q0-P4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="comeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-gu-FWT">
                                <rect key="frame" x="73" y="304" width="230" height="60"/>
                                <color key="backgroundColor" red="0.23672278090000001" green="0.41792716369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9du-KD-pAu"/>
                                    <constraint firstAttribute="height" constant="60" id="A0n-ju-N7g"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sC0-tb-AKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comeet Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-iZ-3cJ">
                                <rect key="frame" x="38" y="219" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WsE-Re-ok9"/>
                                    <constraint firstAttribute="height" constant="50" id="xsV-uB-TQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BNW-gu-FWT" firstAttribute="top" secondItem="y3z-iZ-3cJ" secondAttribute="bottom" constant="35" id="2am-Yl-8ly"/>
                            <constraint firstItem="y3z-iZ-3cJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Cj-el-WpU"/>
                            <constraint firstItem="BNW-gu-FWT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4YJ-Tf-DPg"/>
                            <constraint firstItem="BNW-gu-FWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APw-QK-2fJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POO-0q-p0m"/>
                    <connections>
                        <segue destination="50z-iS-tfc" kind="show" identifier="MainMenuSegue" id="gRy-Yu-s7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="yKa-uR-ctj">
            <objects>
                <viewController id="50z-iS-tfc" customClass="MainMenuViewController" customModule="comeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpP-dt-fi1"/>
                        <viewControllerLayoutGuide type="bottom" id="jae-z4-WMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu3-Mu-axF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comeet Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-bC-OJg">
                                <rect key="frame" x="47" y="224" width="281" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-o5-3e0">
                                <rect key="frame" x="75" y="340" width="225" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="My Agenda"/>
                                <connections>
                                    <action selector="openAgenda:" destination="50z-iS-tfc" eventType="touchUpInside" id="urZ-Pk-SaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-Ba-YQJ">
                                <rect key="frame" x="75" y="402" width="225" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Book A Room"/>
                                <connections>
                                    <segue destination="bbn-Lf-mUO" kind="show" identifier="MetroareaSegue" id="bBX-jz-aQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-k2-Lns">
                                <rect key="frame" x="75" y="464" width="225" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Find Meeting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-bd-DIW">
                                <rect key="frame" x="94" y="571" width="188" height="46"/>
                                <color key="backgroundColor" red="0.23672278090000001" green="0.41792716369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="50z-iS-tfc" eventType="touchUpInside" id="pZF-kv-7ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSn-bd-DIW" firstAttribute="width" secondItem="Zu3-Mu-axF" secondAttribute="width" multiplier="0.5" id="28x-RX-wIX"/>
                            <constraint firstItem="LSn-bd-DIW" firstAttribute="top" secondItem="QMh-k2-Lns" secondAttribute="bottom" constant="60" id="5Ma-H7-bGK"/>
                            <constraint firstItem="QMh-k2-Lns" firstAttribute="centerX" secondItem="Zu3-Mu-axF" secondAttribute="centerX" id="7g4-Ju-gMZ"/>
                            <constraint firstItem="lWV-o5-3e0" firstAttribute="centerX" secondItem="Zu3-Mu-axF" secondAttribute="centerX" id="9g3-4g-Ytv"/>
                            <constraint firstItem="jae-z4-WMc" firstAttribute="top" secondItem="LSn-bd-DIW" secondAttribute="bottom" constant="50" id="CyY-e6-zOB"/>
                            <constraint firstItem="QMh-k2-Lns" firstAttribute="height" secondItem="Zu3-Mu-axF" secondAttribute="height" multiplier="0.07" id="ENA-Kn-Ajd"/>
                            <constraint firstItem="lWV-o5-3e0" firstAttribute="top" secondItem="xCy-bC-OJg" secondAttribute="bottom" constant="56" id="GTg-Fd-GPi"/>
                            <constraint firstItem="R5p-Ba-YQJ" firstAttribute="height" secondItem="Zu3-Mu-axF" secondAttribute="height" multiplier="0.07" id="MOC-Eu-D5H"/>
                            <constraint firstItem="QMh-k2-Lns" firstAttribute="top" secondItem="R5p-Ba-YQJ" secondAttribute="bottom" constant="15" id="NUY-hO-8op"/>
                            <constraint firstItem="LSn-bd-DIW" firstAttribute="centerX" secondItem="Zu3-Mu-axF" secondAttribute="centerX" id="P0M-HE-TYT"/>
                            <constraint firstItem="R5p-Ba-YQJ" firstAttribute="top" secondItem="lWV-o5-3e0" secondAttribute="bottom" constant="15" id="SZN-e3-g5w"/>
                            <constraint firstItem="lWV-o5-3e0" firstAttribute="height" secondItem="Zu3-Mu-axF" secondAttribute="height" multiplier="0.07" id="U52-Pv-d1v"/>
                            <constraint firstItem="lWV-o5-3e0" firstAttribute="width" secondItem="Zu3-Mu-axF" secondAttribute="width" multiplier="0.6" id="Xfn-QV-Zmt"/>
                            <constraint firstItem="R5p-Ba-YQJ" firstAttribute="centerX" secondItem="Zu3-Mu-axF" secondAttribute="centerX" id="ZnI-c4-sBd"/>
                            <constraint firstItem="xCy-bC-OJg" firstAttribute="width" secondItem="Zu3-Mu-axF" secondAttribute="width" multiplier="0.75" id="ddf-fk-Ken"/>
                            <constraint firstItem="xCy-bC-OJg" firstAttribute="centerX" secondItem="Zu3-Mu-axF" secondAttribute="centerX" id="dfZ-gx-i1G"/>
                            <constraint firstItem="QMh-k2-Lns" firstAttribute="width" secondItem="Zu3-Mu-axF" secondAttribute="width" multiplier="0.6" id="fdn-Em-kCE"/>
                            <constraint firstItem="LSn-bd-DIW" firstAttribute="height" secondItem="Zu3-Mu-axF" secondAttribute="height" multiplier="0.07" id="jvE-o6-lVS"/>
                            <constraint firstItem="xCy-bC-OJg" firstAttribute="height" secondItem="Zu3-Mu-axF" secondAttribute="height" multiplier="0.09" id="qt4-YE-WRc"/>
                            <constraint firstItem="R5p-Ba-YQJ" firstAttribute="width" secondItem="Zu3-Mu-axF" secondAttribute="width" multiplier="0.6" id="vDN-Pr-4mc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXO-jX-TUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="136"/>
        </scene>
        <!--Rooms List View Controller-->
        <scene sceneID="NQg-jH-JxG">
            <objects>
                <viewController id="6jN-vA-7fy" customClass="RoomsListViewController" customModule="comeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezH-DM-H6E"/>
                        <viewControllerLayoutGuide type="bottom" id="4IH-4s-zps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8P-5y-Gks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-T6-Oib">
                                <rect key="frame" x="16" y="56" width="343" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="2VU-ss-lqr" detailTextLabel="rUN-1B-RdP" style="IBUITableViewCellStyleSubtitle" id="K96-sz-Lb0">
                                        <rect key="frame" x="0.0" y="1" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K96-sz-Lb0" id="rkS-lL-4tY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VU-ss-lqr">
                                                    <rect key="frame" x="15" y="23" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUN-1B-RdP">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jN-vA-7fy" id="mVS-0l-aw6"/>
                                    <outlet property="delegate" destination="6jN-vA-7fy" id="T6T-Ui-FVG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IH-4s-zps" firstAttribute="top" secondItem="3cJ-T6-Oib" secondAttribute="bottom" id="AHq-Cq-5VH"/>
                            <constraint firstItem="3cJ-T6-Oib" firstAttribute="topMargin" secondItem="ezH-DM-H6E" secondAttribute="bottom" id="fMK-n2-fbu"/>
                            <constraint firstItem="3cJ-T6-Oib" firstAttribute="leading" secondItem="q8P-5y-Gks" secondAttribute="leadingMargin" id="pwh-iy-Ubk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cJ-T6-Oib" secondAttribute="trailing" id="ydw-6b-fiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3cJ-T6-Oib" id="2AF-Qy-Flp"/>
                        <segue destination="pBn-BR-C9P" kind="show" identifier="RoomDetailSegue" id="1Rd-aM-M33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW8-1U-CpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="134"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="cu9-b1-E6L">
            <objects>
                <viewController id="pBn-BR-C9P" customClass="RoomDetailViewController" customModule="comeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrQ-Xh-dDf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc3-Pc-X1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2k-2b-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-0M-Xeu" userLabel="Room Picture">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eH0-Hc-JL7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-9I-BdE" userLabel="Name Label">
                                <rect key="frame" x="16" y="244" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LYV-AZ-zHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mzt-9I-BdE" secondAttribute="trailing" id="2nm-yu-zuY"/>
                            <constraint firstItem="Fa6-0M-Xeu" firstAttribute="leading" secondItem="c2k-2b-dbX" secondAttribute="leadingMargin" constant="-16" id="9vI-lI-1RW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fa6-0M-Xeu" secondAttribute="trailing" constant="-16" id="Yq9-3M-Joo"/>
                            <constraint firstItem="mzt-9I-BdE" firstAttribute="top" secondItem="Fa6-0M-Xeu" secondAttribute="bottom" id="grG-i1-vV7"/>
                            <constraint firstItem="Fa6-0M-Xeu" firstAttribute="top" secondItem="yrQ-Xh-dDf" secondAttribute="bottom" id="jF5-WN-adp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mzt-9I-BdE" secondAttribute="leading" id="vIb-Aq-OHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomName" destination="mzt-9I-BdE" id="7TC-my-Rvs"/>
                        <outlet property="roomPicture" destination="Fa6-0M-Xeu" id="PTp-rz-nIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSj-Cr-exn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMQ-t3-lfE">
            <objects>
                <navigationController id="d4w-Q0-P4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e7-q7-XVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmF-mJ-fmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8he-qS-NsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="137"/>
        </scene>
        <!--My Agenda View Controller-->
        <scene sceneID="dwi-5p-cTW">
            <objects>
                <viewController id="XNh-pB-7lS" userLabel="My Agenda View Controller" customClass="MyAgendaViewController" customModule="comeet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uet-hr-MU3"/>
                        <viewControllerLayoutGuide type="bottom" id="SMu-vD-jXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaJ-DI-Dhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEL-6k-b5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-563"/>
        </scene>
        <!--Metroarea View Controller-->
        <scene sceneID="Dia-uF-8k1">
            <objects>
                <viewController id="bbn-Lf-mUO" customClass="MetroareaViewController" customModule="comeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJv-YT-bac"/>
                        <viewControllerLayoutGuide type="bottom" id="2aX-Bd-Uup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifw-9J-2SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-KD-u1L">
                                <rect key="frame" x="16" y="6" width="343" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MetroareaCell" textLabel="k3S-Bb-zTU" style="IBUITableViewCellStyleDefault" id="OtR-80-gxW">
                                        <rect key="frame" x="0.0" y="1" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtR-80-gxW" id="xzN-n9-vxa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3S-Bb-zTU">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbn-Lf-mUO" id="ioS-K0-a5Y"/>
                                    <outlet property="delegate" destination="bbn-Lf-mUO" id="kcq-9e-INq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aX-Bd-Uup" firstAttribute="top" secondItem="e2W-KD-u1L" secondAttribute="bottom" id="DwE-2V-qp2"/>
                            <constraint firstItem="e2W-KD-u1L" firstAttribute="topMargin" secondItem="kJv-YT-bac" secondAttribute="bottom" constant="-50" id="KjM-Rm-LHg"/>
                            <constraint firstItem="e2W-KD-u1L" firstAttribute="leading" secondItem="ifw-9J-2SU" secondAttribute="leadingMargin" id="heV-m0-eoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2W-KD-u1L" secondAttribute="trailing" id="mwV-5I-i8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e2W-KD-u1L" id="CDz-T3-KO9"/>
                        <segue destination="Rv1-Ek-dWb" kind="show" identifier="RoomsListsSegue" id="3eO-GY-7pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vno-bV-J0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="134"/>
        </scene>
        <!--Rooms Lists View Controller-->
        <scene sceneID="sGt-Wb-eTf">
            <objects>
                <viewController id="Rv1-Ek-dWb" customClass="RoomsListsViewController" customModule="comeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxG-SX-xcH"/>
                        <viewControllerLayoutGuide type="bottom" id="Biu-Fm-ndb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPQ-xK-KAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-G3-JL9">
                                <rect key="frame" x="16" y="6" width="343" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoomsListsCell" textLabel="SQ3-A6-vAN" style="IBUITableViewCellStyleDefault" id="TVm-B4-YW6">
                                        <rect key="frame" x="0.0" y="1" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVm-B4-YW6" id="GZ4-Bv-JUm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQ3-A6-vAN">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rv1-Ek-dWb" id="EIK-Vp-D8E"/>
                                    <outlet property="delegate" destination="Rv1-Ek-dWb" id="Swg-Ow-g4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Biu-Fm-ndb" firstAttribute="top" secondItem="Dmx-G3-JL9" secondAttribute="bottom" id="0ml-b3-Wgs"/>
                            <constraint firstItem="Dmx-G3-JL9" firstAttribute="topMargin" secondItem="NxG-SX-xcH" secondAttribute="bottom" constant="-50" id="9jN-8w-83c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmx-G3-JL9" secondAttribute="trailing" id="BcQ-r3-3zq"/>
                            <constraint firstItem="Dmx-G3-JL9" firstAttribute="leading" secondItem="lPQ-xK-KAq" secondAttribute="leadingMargin" id="P0M-uk-YKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dmx-G3-JL9" id="Fdk-7b-31g"/>
                        <segue destination="6jN-vA-7fy" kind="show" identifier="RoomsListSegue" id="NRH-F4-iXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAV-EP-JlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="134"/>
        </scene>
    </scenes>
</document>
